<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-style {
            border: 5px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="btn-menu">
        <button class="rock-btn">Rock</button>
        <button class="paper-btn">Paper</button>
        <button class="scissor-btn">Scissor</button>
    </div>
    <div class="text-container">

    </div>
    <script src="script.js"></script>
</body>
</html>